server.port=8080

spring.application.name=customer
eureka.client.serviceUrl.defaultZone= http://localhost:8085/eureka

spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.h2.console.enabled=true
entityManager.packagesToScan=com.carlease.customer


